[00:23:24] OUT: 

            DRAKULAS SLOTT
[00:23:24] -- TURN START --
[00:23:24] STATE: PlayerL=1, T1=0, T2=20, V=19, BI=0, C=0, FI=0, OI=0
[00:23:24] OUT: 
JAG ÄR I HALLEN
[00:23:24] OUT: JAG SER  *TA *SPINDELVÄV
[00:23:24] OUT: 
SYNLIGA UTGÅNGAR - N* S* 
[00:23:24] OUT: 
VAD SKALL JAG GÖRA? 
[00:23:30] INP: ta klocka
[00:23:30] OUT: 
[00:23:30] OUT: JAG SER DEN INTE
[00:23:30] -- TURN START --
[00:23:30] STATE: PlayerL=1, T1=1, T2=20, V=19, BI=0, C=0, FI=0, OI=0
[00:23:30] OUT: 
JAG ÄR I HALLEN
[00:23:30] OUT: JAG SER  *TA *SPINDELVÄV
[00:23:30] OUT: 
SYNLIGA UTGÅNGAR - N* S* 
[00:23:30] OUT: 
VAD SKALL JAG GÖRA? 
[00:23:36] INP: 
